<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Resetowanie hasła</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 10px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Rezerveo - Resetowanie hasła</h1>
    <p class="greeting" th:text="'Witaj ' + ${userFullName} + ','"></p>
    <p>Otrzymałeś tego maila, ponieważ poprosiłeś o zresetowanie hasła w serwisie Rezerveo! </p>
    <p>Kliknij poniższy przycisk, aby ustawić nowe hasło.</p>
    <div class="link">
        <a target="_blank" th:href="${resetPasswordLink}">Resetuj hasło</a>
    </div>
</div>
</body>
</html>